SECRET_KEY=ANJAY
PATH_FILE=http://localhost:9000/uploads/
SERVER_KEY=SB-Mid-server-6usfxF-FXVlMxthSYolOdn4H
CLIENT_KEY=SB-Mid-client-4z6ivRP5cGnzUeoO
EMAIL_SYSTEM=afriandifrans@gmail.com
PASSWORD_SYSTEM=xhsjiljtwydfmjeh